spring.jpa.hibernate.ddl-auto=update
<!--El puerto puede ser 3360 o 3306-->
spring.datasource.url=jdbc:mysql://localhost:3306/asteroids
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
